main {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    height: calc(100% - 12vh);

}
main > nav {
    order: 1;

}
main{
    display: block;
}
h2{
  text-align: center;

}
button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 80px;
    background-color:orchid;
    border: solid black 5px;
    color:rgb(247, 172, 34);
}


main > .content{
    order:2;
    display:grid;
    grid-template-rows: 50% 50%;

}

.deck {
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;

}

.chart {
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
}

.imgCards {
   height: 250px;
   width: 250px;
   background:powderblue;
   text-align: center; 
}
.item{
    height: 100%;
    width:auto;

}

header{
    display:fixed;
}

main > aside {
    order: 3;
}